{include file=$header}

<h1>このサイトについて</h1>
このサイトはAge of Empire2 HDの日本人コミュニティ用マッチングサイトです。<br />
対戦部屋以外での会話についてはIRCのIRCNET系列の「#AOCHD」チャンネルをご利用ください。<br />
<br />
<h2>このサイトの使い方</h2>
日本人専用部屋を作成した方は、チームメンバーが揃ったら<br />
<a href="maketeam">チームの作成</a>より、プレイヤー数を設定し、チームメンバーを1人目から順に入力してください。<br />
それぞれのメンバー入力時、レートに自動でこのサイト独自に集計されたレートが入力されます。<br />
レートが自動記入されたのを確認後、次のメンバー名の入力をしてください。<br />
<br />
メンバー全員の入力後、「チーム分け開始」ボタンをクリックしてください。チーム分けが開始されます。<br />
貼付け用欄の中身をコピー&ペーストでゲーム内のロビーに貼り付け、チーム分けに意見がなければそのまま「ゲーム開始」ボタンを押してください。<br />
チーム分け後もチームメンバーの変更は手動にて可能です(使用方法は上記と同じです)<br />
チーム分け開始ボタンを押した後もチームの内容を変更することは可能ですが、<br />
メンバー自体に変更があった場合は画面上部のプレイヤー変更からの「チーム分け開始」ボタンを押すことをおすすめします。<br />
ロビーにてチーム分けが完了した後、「ゲーム開始」ボタンを押してください。<br />
ゲーム終了後、画面右部に勝利チームの報告ボタン「チーム1勝利」「チーム2勝利」がありますので、どちらか一方をクリックしてください。<br />
勝利チームの報告後、レートの再計算が行われます。<br />
<br />
「ゲーム開始」ボタンを押した後、ゲームをキャンセルしたい場合は「ゲームのキャンセル」ボタンを押してください。<br />
もしゲーム開始ボタンを押し忘れたままゲームを初めてしまった、ブラウザクラッシュ等何らかの理由によりゲームの報告ができなくなった場合はIRC等の連絡手段を用いてプレイヤー情報設定権限者(以下権限者) に相談してください。<br />
アップローダー、ランキングについては当サイトの管理外のため、説明を省略します。<br />
<br />
<h2>プレイヤーが登録されていない場合</h2>
可能性は2つあります。<br />
<h3>非常に素行が悪い等の理由によりBANされている場合</h3>
色々なメンバーの総合的な判断によりプレイヤー情報が凍結されている場合があります。この場合は例え権限者であっても登録できないので登録できませんと言われたら察してあげてください。<br />
<h3>プレイヤー情報未登録の場合</h3>
ゲーム部屋の中権限者がいる場合もしくはIRC等で情報共有出来る場合は権限者に登録をお願いしてください。<br />
不在の場合はテストにプレイヤー情報を用意していますので、その方の話を聞いて大まかに以下の条件に合いそうなプレイヤー情報を選択してください。<br />
<span class="text-red">尚、function_test_userを使用したゲームは必ず該当リプレイをアップロードしてください。</span>
<ul class="list-unstyled">
	<li>function_test_user_1: レート1800 普通部屋レベル</li>
	<li>function_test_user_2: レート1700  初級者部屋レベル</li>
	<li>function_test_user_3: レート1650 RAM寄せ等がスムーズに出来る、常に2つ以上の戦術が取れ、内政バランス調整可能(領主23人進化11分前後)</li>
	<li>function_test_user_4: レート1600  農民平均150～　帝王後期までの内政手順理解　爆発にブーミング不要(領主23人進化11分30秒前後)</li>
	<li>function_test_user_5: レート1550  テンプレ理解　帝王IN30分台前半可　連携可(領主23人進化12分切れる</li>
	<li>function_test_user_6: レート1500  テンプレ理解　勝利時農民120程度(領主23人進化12分超えることも)</li>
	<li>function_test_user_7: レート1450 23弓30騎士テンプレ理解　2小屋回し可　軍編成固定(これ以降進化時間を意識出来ていないことも)</li>
	<li>function_test_user_8: レート1400  暗黒テンプレ理解　鉄工なし、初弾軍1小屋程度</li>
	<li>function_test_user_9: レート1350  猪無しのテンプレ内政程度、初弾軍編成不可</li>
	<li>function_test_user_10: レート1300  	猪食えない、それに準ずる内政　軍無し自陣石壁シムシティ(対人初めて等)</li>
</ul>
<br />
<h2>権限者一覧</h2>
{if $items|@count > 0}
        <table id="tbl">
            <thead>
                <tr>
                    <th class="playername text-center">権限者名</th>  
                </tr>
            </thead>
            
            <tbody>
                {$no = 1}
                {foreach item=item from=$items}
                    <tr id="trno_{$no}" class="list">
                        <td>{$item.user_name|escape}</td>
                    </tr>
                    {$no = $no + 1}
                {/foreach}
            </tbody>
        </table>

{else}
    there is no-data.
{/if}
<br /><br /><br /><br />

{include file=$footer}